{
  "name": "NodeMailer",
  "version": "1.0.0",
  "description": "app using nodemailer",
  "author": "Sujan Chhetri",
  "main": "mail.js",
  "scripts": {
    "start": "nodemon mail"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "nodemailer": "^4.1.0",
    "nodemon": "^2.0.3"
  }
}
